<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="389dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biceps" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="Bicep"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="185dp"
        android:layout_marginBottom="62dp"
        android:text="Curl de bíceps: Toma una mancuerna o un objeto pesado y coloca los brazos a los lados del cuerpo con las palmas hacia adelante. Flexiona los codos y levanta el peso hacia los hombros, manteniendo los codos cerca del cuerpo. Realiza 3 series de 12-15 repeticiones.
\n\nMartillo de bíceps: Toma una mancuerna o un objeto pesado y coloca los brazos a los lados del cuerpo con las palmas enfrentadas. Flexiona los codos y levanta el peso hacia los hombros, manteniendo los codos cerca del cuerpo. Realiza 3 series de 12-15 repeticiones.

"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>