<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="389dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pectoral" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="Pectoral"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="145dp"
        android:layout_marginBottom="72dp"
        android:text="Press de banca:\n 3 series de 8-10 repeticiones.\n
Aperturas con mancuernas: 3 series de 10-12 repeticiones.\n
Flexiones de pecho: 3 series de 10-15 repeticiones.\n
En este entrenamiento, se incluyen tres ejercicios efectivos para trabajar el pecho: el press de banca, las aperturas con mancuernas y las flexiones de pecho. Estos ejercicios permiten trabajar los músculos de diferentes ángulos y con distintos rangos de movimiento para lograr un trabajo completo del pecho en poco tiempo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.587" />
</androidx.constraintlayout.widget.ConstraintLayout>