<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="389dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abdomen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="Abdomen"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="169dp"
        android:layout_marginBottom="72dp"
        android:text="Plancha frontal: Mantén tu cuerpo recto y apoya los antebrazos en el suelo, con los codos debajo de los hombros. Mantén la posición durante 30 segundos, descansa y repite dos veces más.\n\n

Elevación de piernas: Acuéstate boca arriba con las manos debajo de las caderas. Eleva las piernas hacia el techo sin arquear la espalda. Baja las piernas sin tocar el suelo y repite el movimiento durante 12 repeticiones."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>